# SmartRecyclerView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lapptelier/smartrecyclerviewlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapptelier/test/: SmartRecyclerViewTestActivity.java  SmartRecyclerViewTestViewHolder.java  TestActivity.java  TestActivity.kt  TestAdapter.kt  TestViewHolder.java  TestViewHolder.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_test.xml  activity_test_smart_recycler_view.xml  cell_smart_recycler_view_test.xml  cell_test.xml  empty.xml  loading.xml  loadmore.xml
app/src/test/java/com/lapptelier/smartrecyclerviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartrecyclerview/: build.gradle
smartrecyclerview/src/androidTest/java/com/lapptelier/smartrecyclerview/: ExampleInstrumentedTest.java
smartrecyclerview/src/main/: AndroidManifest.xml
smartrecyclerview/src/main/java/com/lapptelier/smartrecyclerview/: AbstractGenericAdapter.java  AbstractGenericAdapter.kt  DividerItemDecoration.java  DrawableDividerItemDecoration.java  DrawableDividerItemDecoration.kt  GenericAdapter.kt  GenericViewHolderAdapter.java  GenericViewHolderAdapter.kt  MultiGenericAdapter.java  MultiGenericAdapter.kt  MyViewHolder.java  MyViewHolder.kt  OnItemClickListener.java  OnItemClickListener.kt  OnMoreListener.java  OnMoreListener.kt  PlaceHolderCell.java  PlaceHolderCell.kt  PlaceHolderVH.kt  PlaceHolderViewHolder.java  PlaceHolderViewHolder.kt  RecyclerItemClickListener.java  RecyclerItemClickListener.kt  RecyclerLayout.java  SmartAdapter.java  SmartBindingViewHolder.kt  SmartRecyclerView.java  SmartRecyclerView.kt  SmartViewHolder.kt  SwipableMultiGenericAdapter.java  ViewHolderInteraction.kt  ViewHolderInteractionListener.kt  WrapContentLinearLayoutManager.java  WrapContentLinearLayoutManager.kt
smartrecyclerview/src/main/java/com/lapptelier/smartrecyclerview/swipe/: BaseSwipeAdapter.java  SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeAdapterInterface.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeItemManagerInterface.java  SwipeLayout.java  SwipeMode.java
smartrecyclerview/src/main/res/layout/: layout_smart_recycler_view.xml
smartrecyclerview/src/main/res/values/: attrs.xml  ids.xml
