apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    supportLibraryVersion = '28.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.lapptelier.smartrecyclerviewlib"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':smartrecyclerview')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation"com.android.support.constraint:constraint-layout:1.1.3"
    implementation"com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation"com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation"com.android.support:support-v4:$supportLibraryVersion"


}
