<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_list_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/smart_list_loading_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/smart_list_loading" />

    <ViewStub
        android:id="@+id/smart_list_empty_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/smart_list_empty" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/smart_list_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/smart_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:scrollbarStyle="outsideOverlay"
            android:smoothScrollbar="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>