<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
      name="text"
      type="String" />
  </data>
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="1"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="50dp"
    android:text="@{text}"
    android:textColor="@android:color/black"
    tools:text="delete" />
</layout>