<?xml version="1.0" encoding="utf-8"?>
<com.lapptelier.smartrecyclerview.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_gravity="right|end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:background="@android:color/holo_green_light"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/comment_delete"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|end"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="delete"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha="0.5"
        android:padding="50dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        tools:text="delete"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" />
    <!-- Surface View End -->
</com.lapptelier.smartrecyclerview.swipe.SwipeLayout>