buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // used to generate a POM file
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = 'com.github.LApptelier'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "2.3.2"
    }

    buildTypes {
        release {

        }
        debug {

        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}


ext {
    supportLibraryVersion = '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.3"
    implementation"org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation"com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation"com.android.support:support-v4:$supportLibraryVersion"
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'SmartRecyclerView'
        userOrg = 'lapptelier'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/LApptelier/SmartRecyclerView.git'
        websiteUrl = 'https://github.com/LApptelier/SmartRecyclerView.git'
        version {
            name = '2.0.0-Beta-1'
            desc = 'Beta version of the 2.0.0'
            released = new Date()
            vcsTag = '2.0.0-Beta-1'
        }
    }
}

// variable for the maven plugin
archivesBaseName = "smartrecyclerview"

install {
    repositories.mavenInstaller {
        pom.project {
            group = 'com.lapptelier.smartrecyclerview'
            version = '2.0.0-Beta-1'
            group "com.codepath.libraries"
            artifactId "smartrecyclerview"
            version "2.0.0-Beta-1"
        }
    }
}