apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

group = 'com.github.LApptelier'

android {
    compileSdkVersion 33
    defaultConfig {
    multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 17
        versionName "3.0.2"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildToolsVersion '32.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation"com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation"com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation"com.android.support:support-v4:$supportLibraryVersion"
}

// variable for the maven plugin
archivesBaseName = "smartrecyclerview"
